src/KerbalEdit/Views/ChangeOrbitDialogView.xaml

<Window x:Class="KerbalEdit.Views.ChangeOrbitDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KerbalEdit;assembly=KerbalEdit"
        xmlns:vm="clr-namespace:KerbalEdit.ViewModels"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"    
        xmlns:kdm="clr-namespace:KerbalData.Models;assembly=KerbalData"    
        Title="Change Orbit"
        Height="274"
        Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="bodyData"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="kdm:Body" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Desired Orbit" Margin="10,10,10,123" FontSize="30"/>
        <TextBox Margin="10,51,79,128" FontSize="34" Text="{Binding Orbit.Altitude}"></TextBox>
        <TextBlock Text="km" Margin="218,51,10,58" FontSize="44"/>
        <ComboBox Margin="10,112,10,73" FontSize="36" ItemsSource="{Binding Source={StaticResource bodyData}}" SelectedItem="{Binding Orbit.Body}" />
        <Button x:Name="okButton" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True"  Content="OK" Width="60" Height="30" FontSize="18" Margin="197,191,0,0" IsCancel="True"/>
    </Grid>
</Window>
