src/KerbalEdit/Views/ExportDataDialogView.xaml

<Window x:Class="KerbalEdit.Views.ExportDataDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KerbalEdit;assembly=KerbalEdit"
        xmlns:vm="clr-namespace:KerbalEdit.ViewModels"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"    
        xmlns:kdm="clr-namespace:KerbalData.Models;assembly=KerbalData" 
        xmlns:c="clr-namespace:KerbalEdit.Views.Converters"        
        Title="Export Data"
        Height="186" Width="300"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <c:BooleanVisbilityConverter x:Key="booleanVisbilityConverter" />
    </Window.Resources>
    <Grid Margin="10,10,4,8">
        <TextBlock Text="File Export Completed!" 
            Visibility="{Binding ExportComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
            Margin="10,29,10,49" FontSize="25"/>
        <TextBlock Text="Enter File Path (ex. C:\mypath\myfile.sfs)" 
            Visibility="{Binding ExportComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
            Margin="10,10,10,96" FontSize="10"/>
        <TextBox Text="{Binding Name}"
            Visibility="{Binding ExportComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
            FontSize="18" Margin="10,49,10,54"/>
        <Button x:Name="cancelButton" 
            Visibility="{Binding ExportComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
            HorizontalAlignment="Left" VerticalAlignment="Top" IsCancel="True" IsDefault="False" Content="Cancel" Width="60" Height="30" FontSize="18" Margin="140,91,0,0" />
        <Button x:Name="exportButton" 
            Command="{Binding ExportStorableCommand}" 
            Visibility="{Binding ExportComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
            HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True"  Content="Export" Width="60" Height="30" FontSize="18" Margin="210,91,0,0" />        
        <Button x:Name="closeButton" 
            Visibility="{Binding ExportComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"
            IsCancel="True"  HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True"  Content="Close" Width="60" Height="30" FontSize="18" Margin="210,91,0,0"/>
    </Grid>
</Window>
