src/KerbalEdit/Views/MainWindow.xaml

<Window x:Class="KerbalEdit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KerbalEdit"
        xmlns:vm="clr-namespace:KerbalEdit.ViewModels"
        Title="KerbalEdit - Take control of your KSP Data" Height="768" Width="1360">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>  
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="storableObjectsTemplate"
                                  ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Path=DisplayName}" ></TextBlock>
            
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="999" Text="{Binding Path=InstallPath}"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="1062,10,0,0" VerticalAlignment="Top" Width="35"/>
        <Button Content="Folder" HorizontalAlignment="Left" Margin="1014,10,0,0" VerticalAlignment="Top" Width="43" Command="{Binding Path=OpenKspInstallFolderCommand}" />
        <TreeView ItemsSource="{Binding Path=Data.Objects}" HorizontalAlignment="Left" Height="685" Margin="10,43,0,0" VerticalAlignment="Top" Width="447"
                  ItemTemplate="{StaticResource storableObjectsTemplate}">
            <TreeView.ItemContainerStyle>
                <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Name="trainingCrew" Grid.Row="1" Grid.Column="0" Margin="467,335,10,10"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" 
                            ItemsSource="{Binding Path=Data.SelectedItem.UnmappedProperties}" RowHeight="70">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Key, Mode=TwoWay}" MinWidth="150">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Value, Mode=TwoWay}" MinWidth="200">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
