src/KerbalEdit/Views/SaveAsDialogView.xaml

<Window x:Class="KerbalEdit.Views.SaveAsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KerbalEdit;assembly=KerbalEdit"
        xmlns:vm="clr-namespace:KerbalEdit.ViewModels"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"    
        xmlns:kdm="clr-namespace:KerbalData.Models;assembly=KerbalData" 
        xmlns:c="clr-namespace:KerbalEdit.Views.Converters"        
        Title="Save As New"
        Height="186"
        Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <c:BooleanVisbilityConverter x:Key="booleanVisbilityConverter">
            
        </c:BooleanVisbilityConverter>
    </Window.Resources>
    <Grid Margin="10,10,4,8">
        <TextBlock Text="File Save Completed!" Margin="10,29,10,49" FontSize="25" Visibility="{Binding SaveComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"/>
        <TextBlock Text="Enter Name" Margin="10,10,10,96" FontSize="20" Visibility="{Binding SaveComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        <TextBox FontSize="18" Margin="10,49,10,54" Text="{Binding Name}" Visibility="{Binding SaveComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"></TextBox>
        <Button x:Name="saveButton" Command="{Binding SaveStorableCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True"  Content="Save" Width="60" Height="30" FontSize="18" Margin="210,91,0,0" Visibility="{Binding SaveComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        <Button x:Name="closeButton" IsCancel="True"  HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True"  Content="Close" Width="60" Height="30" FontSize="18" Margin="210,91,0,0" Visibility="{Binding SaveComplete, Converter={StaticResource booleanVisbilityConverter}, ConverterParameter={x:Static Visibility.Visible}}"/>
    </Grid>
</Window>
